== BookWorm 

== Project Overview
BookWorm is a virtual bookshelf, a way to view different books by book cover 
and create a visual experience of book shopping. The idea is that users can

== Tech Stack
Server-side: Ruby on Rails, SQLite before switching to PostgreSQL for Heroku, ActiveRecord 
Client-side: Foundation 5 (HTML, CSS, SASS)
APIs: Google Books API 

== Potential Additions
1. Extend search functionality so users can select a book category and the books 
then display for that proper category
2. Use Devise for user authentication
3. Create sign in/sign up functionality
4. Once a user signs in they can save the book they are interested in to their virtual bookshelf
5. Link to purchase the book
